import re

# my_text = 'Vasya, 1998, vasya@gmail.com,'\
#           'Adilet, 1998, vasya@gmail.com,'\
#            'Akylbek, 1998, vasya@gmail.com,'\
#            'Aman, 1998, vasya@gmail.com,'\
#            'Regina, 1998, vasya@gmail.com,'\
#            'Adilet 1997 adiletsprbek@gmail,com'
#
#
# """
# \d  = Он ищет любые подряд стоящие числа [0-9]
# \D = Он ищет любые не числа
# \w = любой алфавитный символ [A-Z a-z]
# |W = любой не алфавитный символ
# \s = ищет breakpaсе
# \S = ищет не breakpace
#
#
# [0-9] {любое порядок который вам нужен} = аналог  \d
# [A-Z a-z]+ = ищем алфавитный порядок + это любая последовательность
#
# """
# #
# # searching = r'[0-9]{4}'
# # results = re.findall(searching, my_text)
# # print(results)

file_path = 'lesson2_5'
result_file_path = 'result.txt'
file_reader = open(file_path, mode='r', encoding='Latin-1')
results_file = open(result_file_path, mode='w', encoding='Latin-1')
my_text_1 = file_reader.read()

searching = r'[\w+_-]+@[\w+_-]+.[\w.]+'
results_all = re.findall(searching, my_text_1)

for item in results_all:
    print(item)
    # homework_5.write(item + '\n')


print(f'Total: {str(len(results_all))}')